import { test, expect } from '@playwright/test';
import { POManager } from '../pages/poManager';
//===================Variables===================
let pm: POManager;
//===================Hooks======================
test.beforeAll('This actions run before all tests',async () =>{
    console.log('This actions run before all tests');
}) 

test.beforeEach('This actions run before every test',async ({page}, testInfo) =>{
    pm = new POManager(page);
    await pm.getLoginPage().open();
    console.log(`test starts for: ${testInfo.title}`);
})

test.afterEach('This actions run after every test',async ({page}, testInfo) =>{
    console.log(`test ends for: ${testInfo.title}`);
})

test.afterAll('This actions run after all tests',async () =>{
    console.log('This actions run after all tests');
})

test.describe('Login test', ()=> {
    test('valid login', async ({ page }) => {
        await pm.getLoginPage().login('Admin', 'admin123');
        await pm.getHomePage().assertProfileIcon();
    });

    test('invalid login', async ({ page }) => {
        await pm.getLoginPage().login('Admin', 'admin12');
        await pm.getLoginPage().assertInvalidLoginMessage();
    }); 
});