<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-173643216-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-173643216-1");
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="assets/title.JPG" type="image/icon type" />
    <title>QA Practice | Learn with RV</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="js/alerts.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
       <div class="sidebar-header">
        <h3><a href="/">QA Practice</a></h3>
        </div>

        <ul id="ul-menu-items" class="list-unstyled components">
          <!-- <p>Dummy Heading</p> -->
          <li>
            <a href='/auth_ecommerce' id='auth-shop'><b style="font-weight: bold">Ecommerce - Login, Add to Cart, Submit order, Logout</b></a
            >
          </li>
		  <li>
            <a href='/bugs-form' id='bugs-form'>Spot the <b style="font-weight: bold">BUGS </b>CHALLENGE</a
            >
          </li>
          <li>
            <a href='/graphql-testing' id='graphql-testing'><b style="font-weight: bold">GraphQL Testing</b></a
            >
          </li>
          <li>
            <a href='/api-testing' id='api-testing'> <b style="font-weight: bold">API Testing</b></a
            >
          </li>
          <li>
            <a href='/products_list' id='products-list'> <b style="font-weight: bold">Products List - Shop</b></a
            >
          </li>
          <li>
            <a href='/fetch-api' id='intercept-api'><b style="font-weight: bold">Intercept API Request</b></a
            >
          </li>
          <li>
            <a href='/visual' id='visual'><b style="font-weight: bold">Visual Testing</b> - GIF Page</a>
          </li>
          <li class="active">
            <a
              id="forms"
              href="#homeSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Forms</a
            >
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li>
                <a href='/auth_ecommerce' id='login'>Login</a>
              </li>
              <li>
                <a href='/register' id='register'>Register</a>
              </li>
              <li>
                <a href='/recover-password' id='recover-password'>Recover password</a
                >
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#pageSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="buttons"
              >Buttons</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href='/checkboxes' id='checkboxes'>Checkboxes</a>
              </li>
              <li>
                <a href='/radiobuttons' id='radio-buttons'>Radio buttons</a>
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#browserSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="buttons"
              >New Tab / Window</a
            >
            <ul class="collapse list-unstyled" id="browserSubmenu">
              <li>
                <a href='/tab' id='browser-tab'>New Browser Tab</a>
              </li>
              <li>
                <a href='/window' id='browser-window'>New Browser Window</a>
              </li>
            </ul>
          </li>
          <li>
            <!-- <a href="#">About</a> -->
            <a
              href="#actionsSubmenu"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              id="actions"
              >Btn actions</a
            >
            <ul class="collapse list-unstyled" id="actionsSubmenu">
              <li>
                <a href='/double-click' id='double-click'>Double click btn</a
                >
              </li>
              <li>
                <a href='/scroll' id='scrolling'>Scrolling</a>
              </li>
              <li>
                <a href='/mouse-hover' id='mouse-hover'>Mouse Hover</a>
              </li>
              <li>
                <a href='/show-hide-element' id='show-hide-elements'>Show / Hide Element</a
                >
              </li>
            </ul>
          </li>
          <li class="active">
            <a
              id="forms"
              href="#tables"
              data-toggle="collapse"
              aria-expanded="false"
              class="dropdown-toggle"
              >Tables</a
            >
            <ul class="collapse list-unstyled" id="tables">
              <li>
                <a href='/web-table'>Static Table</a>
              </li>
              <li>
                <a href='/dynamic-table'>Dynamic Table</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='/dropdowns' id='dropdowns'>Dropdowns</a>
          </li>
          <li>
            <a href='/iframe' id='iframes'>Iframes</a>
          </li>
          <li>
            <a href='/alerts' id='alerts'>Alerts</a>
          </li>
          <li>
            <a href='/file-upload' id='file-upload-item'>File Upload</a>
          </li>
          <li>
            <a href='/calendar' id='date-picker'>Date Pickers</a>
          </li>
          <li>
            <a href='/loader' id='loader'>Loader</a>
          </li>
          <li>
            <a href='/pagination' id='pagination'>Pagination</a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
            <a
              href="https://razvanvancea.ro/"
              target="_blank"
              class="article"
              >RV - Website</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/razvanvancea/"
              target="_blank"
              class="article"
              >Let's connect - LinkedIn</a
            >
          </li>
          <li>
            <a
              id="learnwithrv"
              href="https://youtube.com/learnwithrv"
              class="article"
              target="_blank"
              >Learn with RV - YouTube</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <button
              class="btn btn-dark d-inline-block d-lg-none ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class='nav-link' href='/' id='home'>Home</a>
                </li>
                <li class="nav-item">
                  <a class='nav-link' href='/contact-us' id='home'>Contact</a
                  >
                </li>
                <!-- <li class="nav-item">
                  <a id="about" class="nav-link" href="#">About</a>
                </li> -->
                <!--                             <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li> -->
              </ul>
            </div>
          </div>
        </nav>

        <h2>GIF page</h2>

        <p>This page can be used for Visual Testing purpose, to bypass/handle the gif section</p>

        <div id="dynamic-gif">
        <img src="https://media.giphy.com/media/d3mlE7uhX8KFgEmY/giphy.gif">
      </div>

      <p>A cupiditate consectetur nemo ut fugiat quod assumenda.
</p>
<p>Dolore hic quas tempora temporibus vero modi vero.
</p>
      </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>
  </body>
</html>
