import { test, expect } from '@playwright/test';

test.describe('update personal details', ()=> {
    test('update name',{
        tag: ['@ui', '@smoke']}, async ({ page }) => {
        // await page.goto('/');
        // await page.getByPlaceholder('Username').fill('Admin');
        // await page.getByPlaceholder('Password').fill('admin123');
        // await page.getByRole('button', { name: 'Login' }).click();
        // await page.locator("//a[@class='oxd-main-menu-item active']").click();
        await page.getByPlaceholder("First Name").fill('Mohamed');
        await page.getByPlaceholder("Middle Name").fill('Bakry');
        await page.getByPlaceholder("Last Name").fill('Bakry');
        await page.locator("//div[@class='orangehrm-horizontal-padding orangehrm-vertical-padding']//button[@type='submit'][normalize-space()='Save']").click();
        await page.reload();
        await expect(page.locator("//p[@class='oxd-userdropdown-name']")).toHaveText("Mohamed Bakry");
    });
});