import { test } from '@playwright/test';
import { POManager } from '../../ui/pages/poManager';
import tsData from '../../../testData/testUsers';
//===================Variables===================
let poManager: POManager;
//===================Hooks======================
test.beforeEach('This actions run before every test',async ({page}, testInfo) =>{
    poManager = new POManager(page);
    await poManager.getLoginPage().open();
    console.log(`test starts for: ${testInfo.title}`);
})
//====================Tests======================
test.describe('Login test', ()=> {
    test('valid login', async ({ page }) => {
        await poManager.getLoginPage().login(tsData.username, tsData.password);
        await page.locator("//a[@class='oxd-main-menu-item active']");
        const employeesResponse = await page.waitForResponse("https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/pim/employees?limit=50&offset=0&model=detailed&includeEmployees=onlyCurrent&sortField=employee.firstName&sortOrder=ASC");
        const parsedResponse = await employeesResponse.json();
        console.log(parsedResponse);
    });
});