import { test, expect } from '@playwright/test';
//====================================Tests==================================
test.only('visual comparison using screenshots', async ({ page }) => {
    await page.goto('https://qa-practice.netlify.app/auth_ecommerce');
    await page.screenshot({path: 'visual/visualTestSnapshot.png'});
    // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
    await expect(page.screenshot()).toMatchSnapshot('visual/visualTestSnapshot.png');
    });

test('visual comparison using built in snapshots', async ({ page }) => {
    await page.goto('https://qa-practice.netlify.app/auth_ecommerce');
    // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
    await expect(page).toHaveScreenshot();
    });