import { test } from '@playwright/test';

test.describe('restore my info', ()=> {
    test('restore name', async ({ page }) => {
        await page.goto('/');
        await page.getByPlaceholder('Username').fill('Admin');
        await page.getByPlaceholder('Password').fill('admin123');
        await page.getByRole('button', { name: 'Login' }).click();
        await page.locator("//a[@class='oxd-main-menu-item active']").click();
        await page.getByPlaceholder("First Name").fill('Test');
        await page.getByPlaceholder("Middle Name").fill('User');
        await page.getByPlaceholder("Last Name").fill('Name');
        await page.locator("//div[@class='orangehrm-horizontal-padding orangehrm-vertical-padding']//button[@type='submit'][normalize-space()='Save']").click();
    });
});