import { test, expect } from '@playwright/test';
//====================================Tests==================================
// test('visual comparison', async ({ page }) => {
//     await page.goto('https://qa-practice.netlify.app/auth_ecommerce');
//     // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
//     await expect(page).toHaveScreenshot();
//     });

test('visual comparison with dynamic data', async ({ page }) => {
    await page.goto('https://qa-practice.netlify.app/visual');
    // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
    await expect(page).toHaveScreenshot();
    });