import { test, expect } from '@playwright/test';
import usersRequest from '../endpoints/usersEndpoints'
//=======================Variables==========================
let response;
let jsonResponse;
//========================Tests=============================
test.describe('Users API test',() =>{
    //-----------------------get 200------------------------
    test('Check get users response success response', async ({request}) => {
        response = await usersRequest.getUsers(request);
        jsonResponse = await response.json();
        //assert on status code
        expect(response.status()).toBe(200);
        //assert on list length
        expect(jsonResponse.length).toBe(100);
    });
    //----------------------get with params 200---------------
    test('Check get users response for a specific user', async ({request}) => {
        response = await usersRequest.getUser2(request);
        jsonResponse = await response.json();
        console.log(jsonResponse);
        expect(jsonResponse[0].title).toEqual('qui est esse');
    });
    //-----------------------post 201-------------------------
    test.only('Check post user response status code and body', async ({request}) => {
        response = await usersRequest.createUser(request);
        jsonResponse = await response.json();
        console.log(jsonResponse);
        //assert on response body
        expect(jsonResponse.id).toEqual(101);
    });
});