// import { test } from '@playwright/test';
import { test } from '../fixtures/loginFixture';
import { POManager } from '../pages/poManager';
import tsData from '../../../testData/testUsers';
//===================Variables===================
let poManager: POManager;
//===================Hooks======================
// test.beforeEach('This actions run before every test',async ({page}) =>{
//     poManager = new POManager(page);
//     await poManager.getLoginPage().open();
// })

//====================Tests======================
test.describe('Login test', ()=> {
    test('valid login', async ({po}) => {
        await po.getLoginPage().login(tsData.username, tsData.password);
        await po.getHomePage().assertProfileIcon();
    });

    test('invalid login', async ({po, loginPage}) => {
        await po.getLoginPage().login(tsData.username, 'admin12');
        await loginPage.assertInvalidLoginMessage();
    }); 
});