import { test as base } from '@playwright/test';
import { POManager } from '../pages/poManager';
import tsData from '../../../testData/testUsers';
import { LoginPage } from '../pages/loginPage';

// Declare the types of your fixtures.
type MyFixtures = {
  po : POManager;
  loginPage: LoginPage
};

// Extend base test by providing "loginPage" and "homePage".
// This new "test" can be used in multiple test files, and each of them will get the fixtures.
export const test = base.extend<MyFixtures>({
    po: async ({ page }, use) => {
    // Set up the fixture.
    const po = new POManager(page);
    await po.getLoginPage().open();
    // Use the fixture value in the test.
    await use(po);
  },

  loginPage: async ({page}, use) => {
    const loginPage = new LoginPage(page);
    await use(loginPage);
  },
});
export { expect } from '@playwright/test';