<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#D46FA1;
            --oxd-primary-font-color:#CBDEE1;
            --oxd-secondary-four-color:#FBB9E5;
            --oxd-secondary-font-color:#047092;
            --oxd-primary-gradient-start-color:#F1C955;
            --oxd-primary-gradient-end-color:#5100DF;
            --oxd-secondary-gradient-start-color:#F1C955;
            --oxd-secondary-gradient-end-color:#5100DF;
            --oxd-primary-one-lighten-5-color:#da83ae;
            --oxd-primary-one-lighten-30-color:#f7e5ee;
            --oxd-primary-one-darken-5-color:#ce5b94;
            --oxd-primary-one-alpha-10-color:rgba(212, 111, 161, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(212, 111, 161, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(212, 111, 161, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(212, 111, 161, 0.5);
            --oxd-secondary-four-lighten-5-color:#fcd1ee;
            --oxd-secondary-four-darken-5-color:#faa1dc;
            --oxd-secondary-four-alpha-10-color:rgba(251, 185, 229, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(251, 185, 229, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(251, 185, 229, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(251, 185, 229, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;a4717a3ff689cb58595.Mk8ijt9IBMP58YmyH8MhKpvZASbVceOjbNOo3wpCE14.R3oa5ZA6N_qKqOvhTvsTZsmSe023QoyTIqrakWsGfy91YlG4lXFt9rKp4g&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[{&quot;id&quot;:1,&quot;label&quot;:&quot;Reilly&quot;,&quot;url&quot;:&quot;William&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Wolff&quot;,&quot;url&quot;:&quot;Jim&quot;}]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
