import { test, expect } from '@playwright/test';
//====================================Tests==================================
test.only('visual comparison using screenshots', async ({ page }) => {
    await page.goto('https://demo.automationtesting.in/DynamicData.html');
    await page.screenshot({path: 'visual/dynamicPage.png'});
    // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
    await expect(page.screenshot()).toMatchSnapshot('screenshots/login.png');
    });

test('visual comparison using built in snapshots', async ({ page }) => {
    await page.goto('https://demo.automationtesting.in/DynamicData.html');
    // await expect(page).toHaveScreenshot({ maxDiffPixels: 100 });
    await expect(page).toHaveScreenshot();
    });