import { APIRequestContext } from "@playwright/test";

let response;
let responseData;

export async function callAPI(request: APIRequestContext, requestData, testInfo?)
{
    if(requestData.method.toLowerCase() === "get")
    {
        response = await request.get(requestData.url, {
            params: requestData?.params,
            headers: requestData?.header,
        });
    }
    else if(requestData.method.toLowerCase() === "post")
        {
            response = await request.get(requestData.url, {
                params: requestData?.params,
                headers: requestData?.header,
                data: requestData?.body
            });
        }

        const responseData = {
            statusCode: response.status(),
            headers: response.headers(),
            body: await response.json()
        }

        if (testInfo !== undefined)
        {
            attachAPI(requestData, response, testInfo);
        }
        
        console.log("request: "+ JSON.stringify(requestData, null, 2)
    +"\nresponse: "+ JSON.stringify(responseData, null, 2));

        return response;
}

async function attachAPI(requestData, response, testInfo?){

    testInfo.attach("API Log", {
        body: JSON.stringify(
            {
                request: requestData,
                response: responseData
            },
            null,
            2 // Pretty-print the JSON
        ),
        contentType: "application/json"
    });;
}

export default { callAPI, attachAPI }