import { test, expect } from '@playwright/test';
import { json } from 'stream/consumers';
//=======================Variables==========================
let response;
let jsonResponse;
//=======================Tests==============================
//-----------------------get 200----------------------------
test.describe('Users API test',() =>{
    test('Check get users response success response', async ({request}) => {
        response = await request.get('https://jsonplaceholder.typicode.com/posts');
        jsonResponse = await response.json();
        console.log(jsonResponse);
        //assert on status code
        expect(response.status()).toBe(200);
        //assert on list length
        expect(jsonResponse.length).toBe(101);
});
});