<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#ff1dc7;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#28329f;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#ff0bf3;
            --oxd-primary-gradient-end-color:#f317bc;
            --oxd-secondary-gradient-start-color:#ff0bf3;
            --oxd-secondary-gradient-end-color:#f317bc;
            --oxd-primary-one-lighten-5-color:#ff37cd;
            --oxd-primary-one-lighten-30-color:#ffb6ed;
            --oxd-primary-one-darken-5-color:#ff03c1;
            --oxd-primary-one-alpha-10-color:rgba(255, 29, 199, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 29, 199, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 29, 199, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 29, 199, 0.5);
            --oxd-secondary-four-lighten-5-color:#2d38b3;
            --oxd-secondary-four-darken-5-color:#232c8b;
            --oxd-secondary-four-alpha-10-color:rgba(40, 50, 159, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(40, 50, 159, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(40, 50, 159, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(40, 50, 159, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;f3727e3f5646e6ebd2.scPLvd5CyZDXoXZx6JNJ-wEKPvaZv6vodIrMOqaKQM4.95eojZc4j6iRzx4ykutkojdtUa769u6qMsn6afX6EY-cr_yQvXT8pJ-SQg&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
