import { test } from '@playwright/test';
import { POManager } from '../../ui/pages/poManager';
import tsData from '../../../testData/testUsers';
//===================Variables===================
let poManager: POManager;
//===================Hooks======================
test.beforeEach('This actions run before every test',async ({page}, testInfo) =>{
    poManager = new POManager(page);
    await poManager.getLoginPage().open();
    console.log(`test starts for: ${testInfo.title}`);
})
//====================Tests======================
test.describe('Network interception', ()=> {
    test('get', async ({ page }) => {
        await poManager.getLoginPage().login(tsData.username, tsData.password);
        await page.locator("//a[@class='oxd-main-menu-item active']");
        const employeesResponse = await page.waitForResponse("https://opensource-demo.orangehrmlive.com/web/index.php/api/v2/admin/employment-statuses?limit=0");
        const parsedResponse = await employeesResponse.json();
        console.log(parsedResponse);
    });
});